VITE_BASE_URL="http://localhost:3400"


    # const formData=new FormData();
    # for(let i in form){
    #     formData.append(i,form[i])
    # }
    # // send formData(for image) to DB 
    # const accessToken=getCookie("accessToken")
    # axios.post(`${import.meta.env.VITE_BASE_URL}/post/create`,formData,
    #     {headers:
    #         {"Content-Type":"multipart/form-data",
    #             Authorization:`bearer ${accessToken}`
    #         },
    #     }).then(res=>console.log(res))
    #         .catch(error=>console.log(error))
    # //_________send formData(for image) to DB 